# XamarinJSON64

./: JSON64.sln
JSON64/JSON64/: App.xaml  App.xaml.cs  JSON64.csproj  MainPage.xaml  MainPage.xaml.cs
JSON64/JSON64.Android/: JSON64.Android.csproj  MainActivity.cs
JSON64/JSON64.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JSON64/JSON64.Android/Resources/: Resource.designer.cs
JSON64/JSON64.Android/Resources/xml/: network_security_config.xml
JSON64/JSON64.iOS/: AppDelegate.cs  Info.plist  JSON64.iOS.csproj  Main.cs
JSON64/JSON64.iOS/Properties/: AssemblyInfo.cs
JSON64/JSON64/AppRes/: ApiRes.Designer.cs  ApiRes.resx
JSON64/JSON64/Helper/: Bae64Encryptor.cs  BypassSSlValidationClientHandler.cs
JSON64/JSON64/Model/: Usuario.cs
JSON64/JSON64/Services/: UsuarioService.cs
JSON64/JSON64/ViewModel/: BaseViewModel.cs  RegisterViewModel.cs
